[gd_scene format=3 uid="uid://bmhmiv43fqo4c"]

[node name="Node" type="HelloName"]

[node name="Name" type="TextEdit" parent="."]
offset_left = 434.0
offset_top = 227.0
offset_right = 641.0
offset_bottom = 265.0

[node name="Button" type="Button" parent="."]
offset_left = 650.0
offset_top = 228.0
offset_right = 712.0
offset_bottom = 268.0
text = "Press"

[node name="Text" type="Label" parent="."]

[node name="HelloName" type="HelloName" parent="."]
